# ConsultaEndViaCEP

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/ConsultaEndViaCEP/: ConsultaEndViaCepApplication.java
src/main/java/com/example/ConsultaEndViaCEP/consulta/controller/: ConsultaEnderecoController.java
src/main/java/com/example/ConsultaEndViaCEP/consulta/model/: ConsultaEnderecoRequest.java  ConsultaEnderecoResponse.java  Message.java  ViaCepResponse.java
src/main/java/com/example/ConsultaEndViaCEP/consulta/service/: ConsultaEnderecoService.java
src/test/java/com/example/ConsultaEndViaCEP/: ConsultaEndViaCepApplicationTests.java  ConsultaEnderecoControllerTest.java  ConsultaEnderecoTestRunner.java
src/test/resources/features/: ConsultaEndereco.feature  StepDefinitions.java
